<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly test 2</title>
    <style>
        body{
            padding:0;
            margin:0;
            display: flex;
            justify-content: center;
            background-color: pink;
        }
        .main{
            margin:80px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width:50%;
            box-shadow: 0 0 25px 0 white;
            padding:20px;
        }
        p{
            font-weight: bold;
            font-size: 20px;
        }
        h1{
            font-size: 45px;
            margin-bottom: 0;
        }
        input{
            width:75%;
            height:40px;
            font-size: 20px;
        }
        .text{
            font-weight: bold;
            font-size: 25px;
        }
        button{
            padding:10px;
            border-radius: 7px;
            border: none;
            margin:15px;
        }
        button:hover {
background:linear-gradient(90deg,pink,white);
color: palevioletred;
font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Age Calculator</h1>
        <p>Enter your date of birth</p>
        <input type="date">
        <button>Calculate Age</button>
        <div class="text">Your age is <b>-</b> years old</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
